#All Properties
db.driver=com.mysql.cj.jdbc.Driver
db.AgentconnectionUrl=jdbc:mysql://13.234.228.39:3306/wmsagent?useSSL=false
db.user=root
db.password=pass,123
timer.interval = 0.5
db.WMSconnectionUrl=jdbc:mysql://13.234.228.39:3306/wms?useSSL=false
db.WHconnectionUrl=jdbc:mysql://@@IP@@:@@PORT@@/@@DB@@?useSSL=false